id: triggers-service-green
kind: Service
apiVersion: v1beta1
port: 9003
containerPort: 8889
publicIPs:
  - 172.20.0.10
  - 172.20.0.11
  - 172.20.0.12
  - 172.20.0.13
labels:
  name: triggers-service-green
  version: 1.0.0
selector:
  name: triggers-service-green
